<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  <title>User Creation Form</title>
</head>
<body>
  
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}  ms-0 me-4 w-90 mt-1" role="alert" style="margin-left: -10px;">

        <span{% if message.tags %} class="alert-{{message.tags}}   fs-4 p-2" {% endif %}>{{ message }} <a href="{% url 'index' %}">Go Back to Login</a></span>

    </div>
    {% endfor %}
    {% endif %}

    <div class="title">Registration &nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'index' %}">Already Have an Account </a></div>
    <div class="content">
      <form method="post" action="{% url 'signup' %}"> {% csrf_token %}
        <div class="form first">
          <div class="details personal">
              <span class="title">Personal Details</span>
              <div class="fields">
                  <div class="input-field">
                      <label>Full Name</label>
                      <input type="text" id="empname" name="empname" oninput="" maxlength="50" placeholder="Enter your name" required>
                  </div>
                  <div class="input-field">
                      <label>Date of Birth</label>
                      <input type="date" placeholder="Enter birth date" required>
                  </div>
                  <div class="input-field">
                      <label>Email</label>
                      <input type="text" placeholder="Enter your email" required>
                  </div>
                  <div class="input-field">
                      <label>Mobile Number</label>
                      <input type="number" placeholder="Enter mobile number" required>
                  </div>
                  <div class="input-field">
                      <label>Gender</label>
                      <select required>
                          <option disabled selected>Select gender</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Others</option>
                      </select>
                  </div>
                  <div class="input-field">
                      <label>Occupation</label>
                      <input type="text" placeholder="Enter your ccupation" required>
                  </div>
              </div>
          </div>
          <div class="details ID">
              <span class="title">Identity Details</span>
              <div class="fields">
                  <div class="input-field">
                      <label>ID Type</label>
                      <input type="text" placeholder="Enter ID type" required>
                  </div>
                  <div class="input-field">
                      <label>ID Number</label>
                      <input type="number" placeholder="Enter ID number" required>
                  </div>
                  <div class="input-field">
                      <label>Issued Authority</label>
                      <input type="text" placeholder="Enter issued authority" required>
                  </div>
                  <div class="input-field">
                      <label>Issued State</label>
                      <input type="text" placeholder="Enter issued state" required>
                  </div>
                  <div class="input-field">
                      <label>Issued Date</label>
                      <input type="date" placeholder="Enter your issued date" required>
                  </div>
                  <div class="input-field">
                      <label>Expiry Date</label>
                      <input type="date" placeholder="Enter expiry date" required>
                  </div>
              </div>
              <button class="nextBtn">
                  <span class="btnText">Next</span>
                  <i class="uil uil-navigator"></i>
              </button>
          </div> 
      </div>
      <div class="form second">
          <div class="details address">
              <span class="title">Address Details</span>
              <div class="fields">
                  <div class="input-field">
                      <label>Address Type</label>
                      <input type="text" placeholder="Permanent or Temporary" required>
                  </div>
                  <div class="input-field">
                      <label>Nationality</label>
                      <input type="text" placeholder="Enter nationality" required>
                  </div>
                  <div class="input-field">
                      <label>State</label>
                      <input type="text" placeholder="Enter your state" required>
                  </div>
                  <div class="input-field">
                      <label>District</label>
                      <input type="text" placeholder="Enter your district" required>
                  </div>
                  <div class="input-field">
                      <label>Block Number</label>
                      <input type="number" placeholder="Enter block number" required>
                  </div>
                  <div class="input-field">
                      <label>Ward Number</label>
                      <input type="number" placeholder="Enter ward number" required>
                  </div>
              </div>
          </div>
          <div class="details family">
              <span class="title">Family Details</span>
              <div class="fields">
                  <div class="input-field">
                      <label>Father Name</label>
                      <input type="text" placeholder="Enter father name" required>
                  </div>
                  <div class="input-field">
                      <label>Mother Name</label>
                      <input type="text" placeholder="Enter mother name" required>
                  </div>
                  <div class="input-field">
                      <label>Grandfather</label>
                      <input type="text" placeholder="Enter grandfther name" required>
                  </div>
                  <div class="input-field">
                      <label>Spouse Name</label>
                      <input type="text" placeholder="Enter spouse name" required>
                  </div>
                  <div class="input-field">
                      <label>Father in Law</label>
                      <input type="text" placeholder="Father in law name" required>
                  </div>
                  <div class="input-field">
                      <label>Mother in Law</label>
                      <input type="text" placeholder="Mother in law name" required>
                  </div>
              </div>
              <div class="buttons">
                  <div class="backBtn">
                      <i class="uil uil-navigator"></i>
                      <span class="btnText">Back</span>
                  </div>
                  
                  <button class="sumbit">
                      <span class="btnText">Submit</span>
                      <i class="uil uil-navigator"></i>
                  </button>
              </div>
          </div> 
      </div>
    <style>
              /* ===== Google Font Import - Poppins ===== */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      body{
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #4070f4;
      }
      .container{
          position: relative;
          max-width: 900px;
          width: 100%;
          border-radius: 6px;
          padding: 30px;
          margin: 0 15px;
          background-color: #fff;
          box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      }
      .container header{
          position: relative;
          font-size: 20px;
          font-weight: 600;
          color: #333;
      }
      .container header::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          height: 3px;
          width: 27px;
          border-radius: 8px;
          background-color: #4070f4;
      }
      .container form{
          position: relative;
          margin-top: 16px;
          min-height: 490px;
          background-color: #fff;
          overflow: hidden;
      }
      .container form .form{
          position: absolute;
          background-color: #fff;
          transition: 0.3s ease;
      }
      .container form .form.second{
          opacity: 0;
          pointer-events: none;
          transform: translateX(100%);
      }
      form.secActive .form.second{
          opacity: 1;
          pointer-events: auto;
          transform: translateX(0);
      }
      form.secActive .form.first{
          opacity: 0;
          pointer-events: none;
          transform: translateX(-100%);
      }
      .container form .title{
          display: block;
          margin-bottom: 8px;
          font-size: 16px;
          font-weight: 500;
          margin: 6px 0;
          color: #333;
      }
      .container form .fields{
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
      }
      form .fields .input-field{
          display: flex;
          width: calc(100% / 3 - 15px);
          flex-direction: column;
          margin: 4px 0;
      }
      .input-field label{
          font-size: 12px;
          font-weight: 500;
          color: #2e2e2e;
      }
      .input-field input, select{
          outline: none;
          font-size: 14px;
          font-weight: 400;
          color: #333;
          border-radius: 5px;
          border: 1px solid #aaa;
          padding: 0 15px;
          height: 42px;
          margin: 8px 0;
      }
      .input-field input :focus,
      .input-field select:focus{
          box-shadow: 0 3px 6px rgba(0,0,0,0.13);
      }
      .input-field select,
      .input-field input[type="date"]{
          color: #707070;
      }
      .input-field input[type="date"]:valid{
          color: #333;
      }
      .container form button, .backBtn{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 45px;
          max-width: 200px;
          width: 100%;
          border: none;
          outline: none;
          color: #fff;
          border-radius: 5px;
          margin: 25px 0;
          background-color: #4070f4;
          transition: all 0.3s linear;
          cursor: pointer;
      }
      .container form .btnText{
          font-size: 14px;
          font-weight: 400;
      }
      form button:hover{
          background-color: #265df2;
      }
      form button i,
      form .backBtn i{
          margin: 0 6px;
      }
      form .backBtn i{
          transform: rotate(180deg);
      }
      form .buttons{
          display: flex;
          align-items: center;
      }
      form .buttons button , .backBtn{
          margin-right: 14px;
      }

      @media (max-width: 750px) {
          .container form{
              overflow-y: scroll;
          }
          .container form::-webkit-scrollbar{
            display: none;
          }
          form .fields .input-field{
              width: calc(100% / 2 - 15px);
          }
      }

      @media (max-width: 550px) {
          form .fields .input-field{
              width: 100%;
          }
      }
    </style>
    <script>
      const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


        nextBtn.addEventListener("click", ()=> {
            allInput.forEach(input => {
                if(input.value != ""){
                    form.classList.add('secActive');
                }else{
                    form.classList.remove('secActive');
                }
            })
        })

        backBtn.addEventListener("click", () => form.classList.remove('secActive'));

    </script>
        <!-- <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" id="first_name" name="first_name" oninput="" maxlength="50" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" id="last_name" name="last_name" oninput="" maxlength="50" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" id="mail_id" name="mail_id" oninput="" maxlength="50" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="phno" name="phno" oninput="return isNumerickey0_9(event)" onkeypress="return isNumerickey0_9(event)" maxlength="10" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" id="password1" name="password1" oninput="" maxlength="50"  placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" id="password2" name="password2" oninput="" maxlength="50"  placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gndr" id="dot-1" value="1">
          <input type="radio" name="gndr" id="dot-2" value="2">
          <input type="radio" name="gndr" id="dot-3" value="0">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
       -->

      </form>
    </div>
  </div>
  <script>
    function isReadonlyField(evt)
    {
        var charCode=(evt.which)?evt.which:event.keyCode;
        if(charCode==9 ){
          return true;
        }
        return false;
        
    }
    function isNumerickey(evt)
    {
        var charCode=(evt.which)?evt.which:event.keyCode;
        if(charCode!=46 && charCode>31 && (charCode<48 || charCode>57) || charCode== 13){
            return false;
        }
        return true;
    }
    function isNumerickey0_9(evt)
    {
        var charCode=(evt.which)?evt.which:event.keyCode;
        if(charCode>47 && charCode<58 ){
            return true;
        }
        return false;
    }
  </script>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8PPthV3Vm5WPIpQJcOBEn4FJ5SHf8nq0sO4bqImq7F6Ebs2xzFiO1RyHO9OV" crossorigin="anonymous"></script>
</body>
</html>


